name: Update calendar release

on:
  schedule:
    - cron:  '0 * * * *'
  workflow_dispatch:

permissions:
  contents: write

env:
  YOUTUBE_API_KEY: ${{ secrets.YOUTUBE_API_KEY }}

jobs:
  update-calendar:
    runs-on: ubuntu-latest
    steps:
      - name: "Checkout code"
        uses: actions/checkout@master

      - name: "Setup PHP"
        uses: shivammathur/setup-php@v2
        with:
          php-version: '8.2'
          tools: composer

      - name: "Generate calendar file"
        run: |
          composer install --no-dev --optimize-autoloader 
          php app/run.php \
              --season current \
              --league "World Cups and World Championships" \
              --output "IFSC-World-Cups-and-World-Championships.ics" \
              --format "ics,json"

      - name: "Check diff"
        id: generate_diff
        run: |
          calendar_url=$(php bin/fetch_latest_calendar_url);
          echo $calendar_url;
          wget $calendar_url -O latest-calendar.json 
          diff -C 3 latest-calendar.json IFSC-World-Cups-and-World-Championships.json > calendar.diff || true
          
          echo "test4" >> calendar.diff
          
          if [ $(wc -w < calendar.diff) -gt 0 ]; then
            echo -e "Changes:\n\`\`\`diff\n$(cat calendar.diff)\n\`\`\`" > calendar.diff
            echo "has_changes=true" >> $GITHUB_OUTPUT
          else
            echo "has_changes=false" >> $GITHUB_OUTPUT
          fi

      - name: "Generate tag name"
        id: date
        if: steps.generate_diff.outputs.has_changes == 'true'
        run: echo "date=$(date +'%Y%m%d%H%M')" >> $GITHUB_OUTPUT

      - name: "Add release"
        uses: softprops/action-gh-release@v1
        if: steps.generate_diff.outputs.has_changes == 'true'
        with:
          files: |
            IFSC-World-Cups-and-World-Championships.ics
            IFSC-World-Cups-and-World-Championships.json
          tag_name: ${{ steps.date.outputs.date }}
          body_path: calendar.diff

      - name: "Run latest-tag"
        if: steps.generate_diff.outputs.has_changes == 'true'
        uses: Actions-R-Us/actions-tagger@latest
        with:
          publish_latest_tag: true
