name: Update calendar release

on:
  schedule:
    - cron:  '0 */4 * * *'
  workflow_dispatch:

permissions:
  contents: write

env:
  YOUTUBE_API_KEY: ${{ secrets.YOUTUBE_API_KEY }}

jobs:
  update-calendar:
    runs-on: ubuntu-latest
    steps:
      - name: "Checkout code"
        uses: actions/checkout@master

      - name: "Setup PHP"
        uses: shivammathur/setup-php@v2
        with:
          php-version: '8.2'
          tools: composer

      - name: "Generate calendar file"
        run: |
          composer install --no-dev --optimize-autoloader 
          php app/run.php \
              --season current \
              --league "World Cups and World Championships" \
              --output "IFSC-World-Cups-and-World-Championships.ics" \
              --format "ics,json"

      - name: "Check diff"
        id: generate_diff
        run: |
          wget "https://github.com/nicoSWD/ifsc-calendar/releases/download/latest/IFSC-World-Cups-and-World-Championships.json" -O latest-calendar.json 
          diff latest-calendar.json IFSC-World-Cups-and-World-Championships.json > calendar.diff || true
          
          if [ -s calendar.diff ]; then
            echo "Changes: ```diff\n$(cat calendar.diff)\n```" > calendar.diff
            echo "has_changes=true" >> $GITHUB_OUTPUT
          else
            echo "has_changes=false" >> $GITHUB_OUTPUT
          fi

      - name: "Add release"
        uses: softprops/action-gh-release@v1
        if: steps.generate_diff.outputs.has_changes == 'true'
        with:
          files: |
            IFSC-World-Cups-and-World-Championships.ics
            IFSC-World-Cups-and-World-Championships.json
          tag_name: latest
          body_path: calendar.diff
          append_body: "Latest *IFSC World Cups* and *World Championships* calendar"
